version: '2'
services:
  jhipsterpsql-pgadmin:
    image: dpage/pgadmin4:4.18
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: shameer.cloud1@gmail.com
      PGADMIN_DEFAULT_PASSWORD: secret
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "8280:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
